<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        let a =parseInt(prompt("enter first number"));
        let b =parseInt(prompt("enter second number"));
        let c =parseInt(prompt("enter third number"));
        
        if(a>b && a>c){
            console.log("a is greater");
        }else if (b>a && b>c){
            console.log("b is greater");
        }else {
            console.log("c is greater");
        }
    </script>
</body>
</html>